application.langs = "zh"

application.global = utils.Global

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  fork-join-executor {
    # The parallelism factor is used to determine thread pool size using the
    # following formula: ceil(available processors * factor). Resulting size
    # is then bounded by the parallelism-min and parallelism-max values.
    parallelism-factor = 3.0

    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 8

    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 64
  }
}

play {
  crypto.secret = "7U(~lw4J^a-x8+lZ`Co0g{FRf9v:73*JT]*B%tSkqDH-*])FA4!c1V20w5mO=dM4"

  http {
    session {
      cookieName = "WM_"
      // domain = "wechat-meal.herokuapp.com"
    }
  }
}

wechat-meal {
  db {
    dbUrl = "jdbc:postgresql://localhost/fenjoy_site"
    username = "fenjoyuser"
    password = "fenjoypass"
  }
}