weixin {
  timeout = 10.s

  api {
    access-token = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s"
    getcallbackip = "https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=%s"
    material-get_material = "https://api.weixin.qq.com/cgi-bin/material/get_material?access_token=%s"
    material-get_materialcount = "https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token=%s"
    material-batchget_material = "https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=%s"
    media-get = "https://api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s"
    ticket-getticket = "https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi"
  }
}